<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #one{
                color:red;
            }

            #third{
                color:blue;
            }
        </style>

    </head>
    <body>
        <span id="one">This is span tag</span>
        <span>this is another span tag</span>
        <span id="third">this is 3rd</span>
    </body>
</html>