<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>S.NO</th>
                <th>Name</th>
                <th>Computers</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lohit</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anu</td>
                <td>99</td>
            </tr>
        </table>
    </body>
</html>